events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

     upstream info {
        server 127.0.0.1:8080;
     }

    upstream random {
        #server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    

    server {
        listen          80;
        server_name  Desafio_entregable_13;

        location /info {
            proxy_pass http://info;
        }

        location /api/randoms { #Redirecciona a la ruta seleccionada
            proxy_pass http://random
        }


    }
}
